
Symbol table '.dynsym' contains 14 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (3)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.34 (4)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (3)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (3)
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (3)
    12: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    13: 0000000000004040   272 OBJECT  GLOBAL DEFAULT   26 [...]@GLIBCXX_3.4 (3)

Symbol table '.symtab' contains 51 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
     2: 000000000000038c    32 OBJECT  LOCAL  DEFAULT    4 __abi_tag
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     4: 0000000000001110     0 FUNC    LOCAL  DEFAULT   16 deregister_tm_clones
     5: 0000000000001140     0 FUNC    LOCAL  DEFAULT   16 register_tm_clones
     6: 0000000000001180     0 FUNC    LOCAL  DEFAULT   16 __do_global_dtors_aux
     7: 0000000000004150     1 OBJECT  LOCAL  DEFAULT   26 completed.0
     8: 0000000000003d80     0 OBJECT  LOCAL  DEFAULT   22 __do_global_dtor[...]
     9: 00000000000011c0     0 FUNC    LOCAL  DEFAULT   16 frame_dummy
    10: 0000000000003d70     0 OBJECT  LOCAL  DEFAULT   21 __frame_dummy_in[...]
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hello.cpp
    12: 0000000000004158     1 OBJECT  LOCAL  DEFAULT   26 _ZStL8__ioinit
    13: 0000000000004014     4 OBJECT  LOCAL  DEFAULT   25 _ZZ4mainE11stati[...]
    14: 000000000000415c     4 OBJECT  LOCAL  DEFAULT   26 _ZZ4mainE11stati[...]
    15: 000000000000124f    86 FUNC    LOCAL  DEFAULT   16 _Z41__static_ini[...]
    16: 00000000000012a5    25 FUNC    LOCAL  DEFAULT   16 _GLOBAL__sub_I_g[...]
    17: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    18: 0000000000002178     0 OBJECT  LOCAL  DEFAULT   20 __FRAME_END__
    19: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    20: 0000000000002020     0 NOTYPE  LOCAL  DEFAULT   19 __GNU_EH_FRAME_HDR
    21: 0000000000003d88     0 OBJECT  LOCAL  DEFAULT   23 _DYNAMIC
    22: 0000000000003f88     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    23: 0000000000004010     4 OBJECT  GLOBAL DEFAULT   25 global_init_var
    24: 0000000000004018     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    25: 0000000000004000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    26: 0000000000002000     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
    27: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@G[...]
    28: 0000000000001216    57 FUNC    GLOBAL DEFAULT   16 main
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZSt4endlIcSt11c[...]
    30: 0000000000004008     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    31: 00000000000012c0     0 FUNC    GLOBAL HIDDEN    17 _fini
    32: 00000000000011c9    77 FUNC    GLOBAL DEFAULT   16 _Z5func1i
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLI[...]
    35: 00000000000010e0    38 FUNC    GLOBAL DEFAULT   16 _start
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZStlsISt11char_[...]
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEPFRSoS_E[...]
    38: 0000000000001000     0 FUNC    GLOBAL HIDDEN    12 _init
    39: 0000000000004018     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    40: 0000000000004040   272 OBJECT  GLOBAL DEFAULT   26 _ZSt4cout@GLIBCXX_3.4
    41: 0000000000004000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    42: 0000000000004160     0 NOTYPE  GLOBAL DEFAULT   26 _end
    43: 0000000000004018     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4I[...]
    45: 0000000000004154     4 OBJECT  GLOBAL DEFAULT   26 global_uninit_var
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEi@GLIBCXX_3.4
    47: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    48: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    49: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4I[...]
